[Unit]
Description=Pin CPU affinity for VM %i
# Note: Do NOT use After=multi-user.target here - it causes a deadlock when
# called from pve-guests hook scripts during boot (hook waits for this service,
# this service waits for multi-user.target, multi-user.target waits for pve-guests)

[Service]
Type=oneshot
# pass the instance string (e.g. "100-0-1") as %i
ExecStart=/usr/local/bin/vm-pin.sh %i
Nice=0
# Let systemd capture stdout/stderr to journal
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
